DB_USER='database_username'
DB_PASSWORD='database_password'
DB_HOST='database_host'
DB_NAME='database_name'
LANGCHAIN_API_KEY="langchain_api_key"
LANGCHAIN_TRACING_V2=true
OPENAI_API_KEY="openai_api_key"
TAVILY_API_KEY="tavily_api_key"
LANGCHAIN_ENDPOINT="langchain_endpoint"
GEMINI_API_KEY="gemini_api_key"