name: slaqchat-db
channels:
  - defaults
  - bioconda
  - conda-forge
dependencies:
  - ipykernel
  - mysql-connector-python
  - numpy
  - pandas
  - xlsxwriter
  - python-dotenv
  - psycopg2
  - faker
  - pydantic
  - sqlalchemy

